VeryInterestingStatTelegram/VeryInterestingStatTelegram/MainWindow.xaml

<Window x:Class="VeryInterestingStatTelegram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeryInterestingStatTelegram"
        mc:Ignorable="d"
        Title="TelegramStat" Height="650" Width="400" ResizeMode="CanResize" Style="{DynamicResource MainStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"  Content="Выберите JSON файл чата"/>
        <TextBox Style="{DynamicResource TextBoxStyle1}" x:Name="pathBox" Grid.Row="1" TextAlignment="Center" BorderBrush="Black"/>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="findButton" Grid.Row="1" Grid.Column="1" Content="..." BorderBrush="Black" Click="findButton_Click"/>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="startButton" Grid.Row="3" Grid.ColumnSpan="2" Margin="10 10 10 10" Content="Начать" BorderBrush="Black" Click="startButton_Click"/>
        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1"  VerticalAlignment="Center" HorizontalAlignment="Left"  Content="Минильное кол-во символов: " Margin="10 0 0 0"/>
        <TextBox Style="{DynamicResource TextBoxStyle1}" x:Name="symBox" MinWidth="38" MaxWidth="50" 
                 FontSize="18" Text="3" Grid.Row="2" TextAlignment="Center" Padding="10" 
                 Margin="0 0 10 0" Grid.Column="1" BorderBrush="Black"/>
        <ListBox Style="{DynamicResource ListBoxStyle}" x:Name="resultBox" Grid.Row="4" Grid.ColumnSpan="2" BorderBrush="Black"/>
    </Grid> 
</Window>
